<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.in.praneethambati.codeauthoritytask.SplashScreenActivity">


    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="300sp"
        android:layout_height="300sp"
        app:srcCompat="@drawable/ca2"
        android:id="@+id/splashIV"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coding Task"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        />

</LinearLayout>
