<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:textAlignment="center">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Location"
        android:fontFamily="cursive"
        android:textSize="22dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/map"/>
    <TextView
        android:id="@+id/cityNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textAlignment="viewStart"
        android:fontFamily="cursive"
        android:textSize="@dimen/TextView_text_size"
        android:layout_marginTop="30dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/latLngTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude and Longitude"
        android:textAlignment="center"
        android:textSize="12dp"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="30dp"/>

</LinearLayout>